%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Aussie Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Pure Apple
    m_Color: {r: 0.4156863, g: 0.6901961, b: 0.29803923, a: 1}
  - m_Name: June Bud
    m_Color: {r: 0.7294118, g: 0.86274517, b: 0.34509805, a: 1}
  - m_Name: Bee Keeper
    m_Color: {r: 0.96470594, g: 0.8980393, b: 0.5529412, a: 1}
  - m_Name: Turbo
    m_Color: {r: 0.97647065, g: 0.79215693, b: 0.14117648, a: 1}
  - m_Name: Spiced Nectarine
    m_Color: {r: 1, g: 0.74509805, b: 0.46274513, a: 1}
  - m_Name: Quince Jelly
    m_Color: {r: 0.94117653, g: 0.5764706, b: 0.16862746, a: 1}
  - m_Name: Pink Glamour
    m_Color: {r: 1, g: 0.47450984, b: 0.47450984, a: 1}
  - m_Name: Carmine Pink
    m_Color: {r: 0.9215687, g: 0.3019608, b: 0.29411766, a: 1}
  - m_Name: Heliotrope
    m_Color: {r: 0.87843144, g: 0.3372549, b: 0.9921569, a: 1}
  - m_Name: Steel Pink
    m_Color: {r: 0.74509805, g: 0.18039216, b: 0.86666673, a: 1}
  - m_Name: Blurple
    m_Color: {r: 0.28235295, g: 0.20392159, b: 0.8313726, a: 1}
  - m_Name: Exodus Fruit
    m_Color: {r: 0.40784317, g: 0.427451, b: 0.87843144, a: 1}
  - m_Name: Deep Komaru
    m_Color: {r: 0.18823531, g: 0.20000002, b: 0.41960788, a: 1}
  - m_Name: Deep Cove
    m_Color: {r: 0.07450981, g: 0.058823533, b: 0.2509804, a: 1}
  - m_Name: Wizard Grey
    m_Color: {r: 0.3254902, g: 0.36078432, b: 0.40784317, a: 1}
  - m_Name: Soaring Eagle
    m_Color: {r: 0.58431375, g: 0.6862745, b: 0.75294125, a: 1}
  - m_Name: Greenland Green
    m_Color: {r: 0.13333334, g: 0.6509804, b: 0.7019608, a: 1}
  - m_Name: Middle Blue
    m_Color: {r: 0.49411768, g: 0.83921576, b: 0.8745099, a: 1}
  - m_Name: Hint Of Ice Pack
    m_Color: {r: 0.7803922, g: 0.92549026, b: 0.9333334, a: 1}
  - m_Name: Coastal Breeze
    m_Color: {r: 0.8745099, g: 0.97647065, b: 0.9843138, a: 1}
